pkgs/development/tools/build-managers/bazel/src-deps.json (before)
{
    "0.16.2.zip": {
        "name": "0.16.2.zip",
        "sha256": "9b72bb0aea72d7cbcfc82a01b1e25bf3d85f791e790ddec16c65e2d906382ee0",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_nodejs/archive/0.16.2.zip",
            "https://github.com/bazelbuild/rules_nodejs/archive/0.16.2.zip"
        ]
    },
    "0.28.3.tar.gz": {
        "name": "0.28.3.tar.gz",
        "sha256": "d8c2f20deb2f6143bac792d210db1a4872102d81529fe0ea3476c1696addd7ff",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/bazel-toolchains/archive/0.28.3.tar.gz",
            "https://github.com/bazelbuild/bazel-toolchains/archive/0.28.3.tar.gz"
        ]
    },
    "0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip": {
        "name": "0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip",
        "sha256": "36fa66d4d49debd71d05fba55c1353b522e8caef4a20f8080a3d17cdda001d89",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_cc/archive/0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip",
            "https://github.com/bazelbuild/rules_cc/archive/0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip"
        ]
    },
    "441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip": {
        "name": "441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip",
        "sha256": "a07fe5e75964361885db725039c2ba673f0ee0313d971ae4f50c9b18cd28b0b5",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/platforms/archive/441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip",
            "https://github.com/bazelbuild/platforms/archive/441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip"
        ]
    },
    "7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip": {
        "name": "7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip",
        "sha256": "bc81f1ba47ef5cc68ad32225c3d0e70b8c6f6077663835438da8d5733f917598",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip",
            "https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip"
        ]
    },
    "8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz": {
        "name": "8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz",
        "sha256": "d868ce50d592ef4aad7dec4dd32ae68d2151261913450fac8390b3fd474bb898",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_sass/archive/8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz",
            "https://github.com/bazelbuild/rules_sass/archive/8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz"
        ]
    },
    "97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz": {
        "name": "97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
        "sha256": "602e7161d9195e50246177e7c55b2f39950a9cf7366f74ed5f22fd45750cd208",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
            "https://github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz"
        ]
    },
    "android_tools_pkg-0.10.tar.gz": {
        "name": "android_tools_pkg-0.10.tar.gz",
        "sha256": "9c5081f93276fefb3db7ca61cc1225ff6d1913e7e315568265bb1a728265a9b1",
        "urls": [
            "https://mirror.bazel.build/bazel_android_tools/android_tools_pkg-0.10.tar.gz"
        ]
    },
    "bazel_j2objc": {
        "name": "bazel_j2objc",
        "sha256": "8d3403b5b7db57e347c943d214577f6879e5b175c2b59b7e075c0b6453330e9b",
        "strip_prefix": "j2objc-2.5",
        "urls": [
            "https://miirror.bazel.build/github.com/google/j2objc/releases/download/2.5/j2objc-2.5.zip",
            "https://github.com/google/j2objc/releases/download/2.5/j2objc-2.5.zip"
        ]
    },
    "bazel_skylib": {
        "name": "bazel_skylib",
        "sha256": "ba5d15ca230efca96320085d8e4d58da826d1f81b444ef8afccd8b23e0799b52",
        "strip_prefix": "bazel-skylib-f83cb8dd6f5658bc574ccd873e25197055265d1c",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/archive/f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz",
            "https://github.com/bazelbuild/bazel-skylib/archive/f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz"
        ]
    },
    "bazel_toolchains": {
        "name": "bazel_toolchains",
        "sha256": "d8c2f20deb2f6143bac792d210db1a4872102d81529fe0ea3476c1696addd7ff",
        "strip_prefix": "bazel-toolchains-0.28.3",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/bazel-toolchains/archive/0.28.3.tar.gz",
            "https://github.com/bazelbuild/bazel-toolchains/archive/0.28.3.tar.gz"
        ]
    },
    "build_bazel_rules_nodejs": {
        "name": "build_bazel_rules_nodejs",
        "sha256": "9b72bb0aea72d7cbcfc82a01b1e25bf3d85f791e790ddec16c65e2d906382ee0",
        "strip_prefix": "rules_nodejs-0.16.2",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_nodejs/archive/0.16.2.zip",
            "https://github.com/bazelbuild/rules_nodejs/archive/0.16.2.zip"
        ]
    },
    "c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz": {
        "name": "c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz",
        "sha256": "e6a76586b264f30679688f65f7e71ac112d1446681010a13bf22d9ca071f34b7",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz",
            "https://github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz"
        ]
    },
    "com_google_googletest": {
        "name": "com_google_googletest",
        "sha256": "0fb00ff413f6b9b80ccee44a374ca7a18af7315aea72a43c62f2acd1ca74e9b5",
        "strip_prefix": "googletest-f13bbe2992d188e834339abe6f715b2b2f840a77",
        "urls": [
            "https://mirror.bazel.build/github.com/google/googletest/archive/f13bbe2992d188e834339abe6f715b2b2f840a77.tar.gz",
            "https://github.com/google/googletest/archive/f13bbe2992d188e834339abe6f715b2b2f840a77.tar.gz"
        ]
    },
    "coverage_output_generator-v2.0.zip": {
        "name": "coverage_output_generator-v2.0.zip",
        "sha256": "3a6951051272d51613ac4c77af6ce238a3db321bf06506fde1b8866eb18a89dd",
        "urls": [
            "https://mirror.bazel.build/bazel_coverage_output_generator/releases/coverage_output_generator-v2.0.zip"
        ]
    },
    "desugar_jdk_libs": {
        "name": "desugar_jdk_libs",
        "sha256": "fe2e04f91ce8c59d49d91b8102edc6627c6fa2906c1b0e7346f01419ec4f419d",
        "strip_prefix": "desugar_jdk_libs-e0b0291b2c51fbe5a7cfa14473a1ae850f94f021",
        "urls": [
            "https://mirror.bazel.build/github.com/google/desugar_jdk_libs/archive/e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip",
            "https://github.com/google/desugar_jdk_libs/archive/e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip"
        ]
    },
    "e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip": {
        "name": "e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip",
        "sha256": "fe2e04f91ce8c59d49d91b8102edc6627c6fa2906c1b0e7346f01419ec4f419d",
        "urls": [
            "https://mirror.bazel.build/github.com/google/desugar_jdk_libs/archive/e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip",
            "https://github.com/google/desugar_jdk_libs/archive/e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip"
        ]
    },
    "f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz": {
        "name": "f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz",
        "sha256": "ba5d15ca230efca96320085d8e4d58da826d1f81b444ef8afccd8b23e0799b52",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/archive/f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz",
            "https://github.com/bazelbuild/bazel-skylib/archive/f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz"
        ]
    },
    "io_bazel_rules_sass": {
        "name": "io_bazel_rules_sass",
        "sha256": "d868ce50d592ef4aad7dec4dd32ae68d2151261913450fac8390b3fd474bb898",
        "strip_prefix": "rules_sass-8ccf4f1c351928b55d5dddf3672e3667f6978d60",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_sass/archive/8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz",
            "https://github.com/bazelbuild/rules_sass/archive/8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz"
        ]
    },
    "io_bazel_skydoc": {
        "name": "io_bazel_skydoc",
        "sha256": "e6a76586b264f30679688f65f7e71ac112d1446681010a13bf22d9ca071f34b7",
        "strip_prefix": "skydoc-c7bbde2950769aac9a99364b0926230060a3ce04",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz",
            "https://github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz"
        ]
    },
    "java_tools_javac11_darwin-v5.1.zip": {
        "name": "java_tools_javac11_darwin-v5.1.zip",
        "sha256": "2fa01b4cb69e33f85a96ba0620a2e6261f789eefdbeaeb1d2879140b50108db7",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v5.1/java_tools_javac11_darwin-v5.1.zip"
        ]
    },
    "java_tools_javac11_linux-v5.1.zip": {
        "name": "java_tools_javac11_linux-v5.1.zip",
        "sha256": "ea2ee2f9eab37e04eae5aa8a266373132fe57676c25ea033504bc5438d6bc1ba",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v5.1/java_tools_javac11_linux-v5.1.zip"
        ]
    },
    "java_tools_javac11_windows-v5.1.zip": {
        "name": "java_tools_javac11_windows-v5.1.zip",
        "sha256": "b2cfebc049c349268a7ca0e5ff37160899f87f6fe6a80a789de3df90db4ce4ef",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v5.1/java_tools_javac11_windows-v5.1.zip"
        ]
    },
    "java_tools_langtools_javac10": {
        "name": "java_tools_langtools_javac10",
        "sha256": "0e9c9ac5ef17869de3cb8c3497c4c0d31836ef7b63efe1690506f53783adb212",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/jdk_langtools/langtools_jdk10_v2.zip"
        ]
    },
    "java_tools_langtools_javac11": {
        "name": "java_tools_langtools_javac11",
        "sha256": "cf0814fa002ef3d794582bb086516d8c9ed0958f83f19799cdb08949019fe4c7",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/jdk_langtools/langtools_jdk11_v2.zip"
        ]
    },
    "java_tools_langtools_javac12": {
        "name": "java_tools_langtools_javac12",
        "sha256": "99b107105165a91df82cd7cf82a8efb930d803fb7de1663cf7f780142104cd14",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/jdk_langtools/langtools_jdk12.zip"
        ]
    },
    "java_tools_langtools_javac9": {
        "name": "java_tools_langtools_javac9",
        "sha256": "d94befcfb325a9a62aebc2052e631fde2322b4df5c82a19ed260b38ba12a0ad1",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/jdk_langtools/langtools_jdk9_v2.zip"
        ]
    },
    "jdk10-server-release-1804.tar.xz": {
        "name": "jdk10-server-release-1804.tar.xz",
        "sha256": "b7098b7aaf6ee1ffd4a2d0371a0be26c5a5c87f6aebbe46fe9a92c90583a84be",
        "urls": [
            "https://mirror.bazel.build/openjdk.linaro.org/releases/jdk10-server-release-1804.tar.xz"
        ]
    },
    "jdk9-server-release-1708.tar.xz": {
        "name": "jdk9-server-release-1708.tar.xz",
        "sha256": "72e7843902b0395e2d30e1e9ad2a5f05f36a4bc62529828bcbc698d54aec6022",
        "urls": [
            "https://mirror.bazel.build/openjdk.linaro.org/releases/jdk9-server-release-1708.tar.xz"
        ]
    },
    "openjdk10_linux_archive": {
        "build_file_content": "java_runtime(name = 'runtime', srcs =  glob(['**']), visibility = ['//visibility:public'])",
        "name": "openjdk10_linux_archive",
        "sha256": "b3c2d762091a615b0c1424ebbd05d75cc114da3bf4f25a0dec5c51ea7e84146f",
        "strip_prefix": "zulu10.2+3-jdk10.0.1-linux_x64",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu10.2+3-jdk10.0.1/zulu10.2+3-jdk10.0.1-linux_x64.tar.gz"
        ]
    },
    "openjdk11_linux_archive": {
        "build_file_content": "java_runtime(name = 'runtime', srcs =  glob(['**']), visibility = ['//visibility:public'])",
        "name": "openjdk11_linux_archive",
        "sha256": "ddb0fd4526089cf1ce2db36282c282263f587a9e8be373fa02f511a12923cc48",
        "strip_prefix": "zulu11.31.11-ca-jdk11.0.3-linux_x64",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.11-ca-jdk11.0.3/zulu11.31.11-ca-jdk11.0.3-linux_x64.tar.gz"
        ]
    },
    "openjdk12_linux_archive": {
        "build_file_content": "java_runtime(name = 'runtime', srcs =  glob(['**']), visibility = ['//visibility:public'])",
        "name": "openjdk12_linux_archive",
        "sha256": "529c99841d69e11a85aea967ccfb9d0fd40b98c5b68dbe1d059002655e0a9c13",
        "strip_prefix": "zulu12.2.3-ca-jdk12.0.1-linux_x64",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu12.2.3-ca-jdk12.0.1/zulu12.2.3-ca-jdk12.0.1-linux_x64.tar.gz"
        ]
    },
    "openjdk9_linux_archive": {
        "build_file_content": "java_runtime(name = 'runtime', srcs =  glob(['**']), visibility = ['//visibility:public'])",
        "name": "openjdk9_linux_archive",
        "sha256": "45f2dfbee93b91b1468cf81d843fc6d9a47fef1f831c0b7ceff4f1eb6e6851c8",
        "strip_prefix": "zulu9.0.7.1-jdk9.0.7-linux_x64",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu-9.0.7.1-jdk9.0.7/zulu9.0.7.1-jdk9.0.7-linux_x64.tar.gz"
        ]
    },
    "openjdk_linux": {
        "downloaded_file_path": "zulu-linux.tar.gz",
        "name": "openjdk_linux",
        "sha256": "460d8a4f0c0204160b48086e341b22943c9cca471b195340e75b38ae9eb33c1c",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-linux_x64-allmodules-90755145cb6e6418584d8603cd5fa9afbb30aecc-1549209950.tar.gz"
        ]
    },
    "openjdk_linux_aarch64": {
        "downloaded_file_path": "zulu-linux-aarch64.tar.gz",
        "name": "openjdk_linux_aarch64",
        "sha256": "23c37c0c3a8fdcbc68e96e70ff5c5c020c14db76deaae9b547849afda4586e5e",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.15-ca-jdk11.0.3/zulu11.31.15-ca-jdk11.0.3-linux_aarch64-allmodules-c82eb4878c7dc829455caeb915affe36c89df06f-1561630858.tar.gz"
        ]
    },
    "openjdk_linux_aarch64_minimal": {
        "downloaded_file_path": "zulu-linux-aarch64-minimal.tar.gz",
        "name": "openjdk_linux_aarch64_minimal",
        "sha256": "7af2583fe5ef0a781d4a9dca0c0160d42e7db1305ec1b66f98aa44c91cc875df",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.15-ca-jdk11.0.3/zulu11.31.15-ca-jdk11.0.3-linux_aarch64-minimal-c82eb4878c7dc829455caeb915affe36c89df06f-1561630858.tar.gz"
        ]
    },
    "openjdk_linux_aarch64_vanilla": {
        "downloaded_file_path": "zulu-linux-aarch64-vanilla.tar.gz",
        "name": "openjdk_linux_aarch64_vanilla",
        "sha256": "3b0d91611b1bdc4d409afcf9eab4f0e7f4ae09f88fc01bd9f2b48954882ae69b",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.15-ca-jdk11.0.3/zulu11.31.15-ca-jdk11.0.3-linux_aarch64.tar.gz"
        ]
    },
    "openjdk_linux_minimal": {
        "downloaded_file_path": "zulu-linux-minimal.tar.gz",
        "name": "openjdk_linux_minimal",
        "sha256": "5123bc8dd21886761d1fd9ca0fb1898b3372d7243064a070ec81ca9c9d1a6791",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-linux_x64-minimal-524ae2ca2a782c9f15e00f08bd35b3f8ceacbd7f-1556011926.tar.gz"
        ]
    },
    "openjdk_linux_vanilla": {
        "downloaded_file_path": "zulu-linux-vanilla.tar.gz",
        "name": "openjdk_linux_vanilla",
        "sha256": "f3f44b6235508e87b760bf37a49e186cc1fa4e9cd28384c4dbf5a33991921e08",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz"
        ]
    },
    "openjdk_macos": {
        "downloaded_file_path": "zulu-macos.tar.gz",
        "name": "openjdk_macos",
        "sha256": "8fa61d85ca6f657d646fdb50cfc8634987f8f7d8a3250ed39fb7364647633252",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-macosx_x64-allmodules-90755145cb6e6418584d8603cd5fa9afbb30aecc-1549209951.tar.gz"
        ]
    },
    "openjdk_macos_minimal": {
        "downloaded_file_path": "zulu-macos-minimal.tar.gz",
        "name": "openjdk_macos_minimal",
        "sha256": "ac56e44db46fd56ac78b39b6823daed4faa74a2677ac340c7d217f863884ec0f",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-macosx_x64-minimal-524ae2ca2a782c9f15e00f08bd35b3f8ceacbd7f-1556003114.tar.gz"
        ]
    },
    "openjdk_macos_vanilla": {
        "downloaded_file_path": "zulu-macos-vanilla.tar.gz",
        "name": "openjdk_macos_vanilla",
        "sha256": "059f8e3484bf07b63a8f2820d5f528f473eff1befdb1896ee4f8ff06be3b8d8f",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-macosx_x64.zip"
        ]
    },
    "openjdk_win": {
        "downloaded_file_path": "zulu-win.zip",
        "name": "openjdk_win",
        "sha256": "e6ddb361309f8e84eb5fb5ad8b0f5cc031ba3679910139262c31efd8f7579d05",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-win_x64-allmodules-90755145cb6e6418584d8603cd5fa9afbb30aecc-1549209972.zip"
        ]
    },
    "openjdk_win_minimal": {
        "downloaded_file_path": "zulu-win-minimal.zip",
        "name": "openjdk_win_minimal",
        "sha256": "8e5dada6e9ebcc9ce29b4d051449bb95d3ee1e620e166da862224bbf15211f8b",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-win_x64-minimal-524ae2ca2a782c9f15e00f08bd35b3f8ceacbd7f-1556003136.zip"
        ]
    },
    "openjdk_win_vanilla": {
        "downloaded_file_path": "zulu-win-vanilla.zip",
        "name": "openjdk_win_vanilla",
        "sha256": "e1f5b4ce1b9148140fae2fcfb8a96d1c9b7eac5b8df0e13fbcad9b8561284880",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-win_x64.zip"
        ]
    },
    "platforms": {
        "name": "platforms",
        "sha256": "a07fe5e75964361885db725039c2ba673f0ee0313d971ae4f50c9b18cd28b0b5",
        "strip_prefix": "platforms-441afe1bfdadd6236988e9cac159df6b5a9f5a98",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/platforms/archive/441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip",
            "https://github.com/bazelbuild/platforms/archive/441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip"
        ]
    },
    "rules_cc": {
        "name": "rules_cc",
        "sha256": "36fa66d4d49debd71d05fba55c1353b522e8caef4a20f8080a3d17cdda001d89",
        "strip_prefix": "rules_cc-0d5f3f2768c6ca2faca0079a997a97ce22997a0c",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_cc/archive/0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip",
            "https://github.com/bazelbuild/rules_cc/archive/0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip"
        ]
    },
    "rules_java": {
        "name": "rules_java",
        "sha256": "bc81f1ba47ef5cc68ad32225c3d0e70b8c6f6077663835438da8d5733f917598",
        "strip_prefix": "rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip",
            "https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip"
        ]
    },
    "rules_pkg": {
        "name": "rules_pkg",
        "sha256": "5bdc04987af79bd27bc5b00fe30f59a858f77ffa0bd2d8143d5b31ad8b1bd71c",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_pkg/rules_pkg-0.2.0.tar.gz",
            "https://github.com/bazelbuild/rules_pkg/releases/download/0.2.0/rules_pkg-0.2.0.tar.gz"
        ]
    },
    "rules_pkg-0.2.0.tar.gz": {
        "name": "rules_pkg-0.2.0.tar.gz",
        "sha256": "5bdc04987af79bd27bc5b00fe30f59a858f77ffa0bd2d8143d5b31ad8b1bd71c",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_pkg/rules_pkg-0.2.0.tar.gz",
            "https://github.com/bazelbuild/rules_pkg/releases/download/0.2.0/rules_pkg-0.2.0.tar.gz"
        ]
    },
    "rules_proto": {
        "name": "rules_proto",
        "sha256": "602e7161d9195e50246177e7c55b2f39950a9cf7366f74ed5f22fd45750cd208",
        "strip_prefix": "rules_proto-97d8af4dc474595af3900dd85cb3a29ad28cc313",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
            "https://github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz"
        ]
    },
    "zulu10.2+3-jdk10.0.1-linux_x64-allmodules.tar.gz": {
        "name": "zulu10.2+3-jdk10.0.1-linux_x64-allmodules.tar.gz",
        "sha256": "57fad3602e74c79587901d6966d3b54ef32cb811829a2552163185d5064fe9b5",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu10.2+3-jdk10.0.1/zulu10.2+3-jdk10.0.1-linux_x64-allmodules.tar.gz"
        ]
    },
    "zulu10.2+3-jdk10.0.1-macosx_x64-allmodules.tar.gz": {
        "name": "zulu10.2+3-jdk10.0.1-macosx_x64-allmodules.tar.gz",
        "sha256": "e669c9a897413d855b550b4e39d79614392e6fb96f494e8ef99a34297d9d85d3",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu10.2+3-jdk10.0.1/zulu10.2+3-jdk10.0.1-macosx_x64-allmodules.tar.gz"
        ]
    },
    "zulu10.2+3-jdk10.0.1-win_x64-allmodules.zip": {
        "name": "zulu10.2+3-jdk10.0.1-win_x64-allmodules.zip",
        "sha256": "c39e7700a8d41794d60985df5a20352435196e78ecbc6a2b30df7be8637bffd5",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu10.2+3-jdk10.0.1/zulu10.2+3-jdk10.0.1-win_x64-allmodules.zip"
        ]
    },
    "zulu11.2.3-jdk11.0.1-linux_x64.tar.gz": {
        "name": "zulu11.2.3-jdk11.0.1-linux_x64.tar.gz",
        "sha256": "232b1c3511f0d26e92582b7c3cc363be7ac633e371854ca2f2e9f2b50eb72a75",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.2.3-jdk11.0.1/zulu11.2.3-jdk11.0.1-linux_x64.tar.gz"
        ]
    },
    "zulu11.2.3-jdk11.0.1-macosx_x64.tar.gz": {
        "name": "zulu11.2.3-jdk11.0.1-macosx_x64.tar.gz",
        "sha256": "1edf366ee821e5db8e348152fcb337b28dfd6bf0f97943c270dcc6747cedb6cb",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.2.3-jdk11.0.1/zulu11.2.3-jdk11.0.1-macosx_x64.tar.gz"
        ]
    },
    "zulu11.2.3-jdk11.0.1-win_x64.zip": {
        "name": "zulu11.2.3-jdk11.0.1-win_x64.zip",
        "sha256": "8e1e2b8347de6746f3fd1538840dd643201533ab113abc4ed93678e342d28aa3",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.2.3-jdk11.0.1/zulu11.2.3-jdk11.0.1-win_x64.zip"
        ]
    },
    "zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz": {
        "name": "zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz",
        "sha256": "f3f44b6235508e87b760bf37a49e186cc1fa4e9cd28384c4dbf5a33991921e08",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz"
        ]
    },
    "zulu11.29.3-ca-jdk11.0.2-macosx_x64.zip": {
        "name": "zulu11.29.3-ca-jdk11.0.2-macosx_x64.zip",
        "sha256": "059f8e3484bf07b63a8f2820d5f528f473eff1befdb1896ee4f8ff06be3b8d8f",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-macosx_x64.zip"
        ]
    },
    "zulu11.29.3-ca-jdk11.0.2-win_x64.zip": {
        "name": "zulu11.29.3-ca-jdk11.0.2-win_x64.zip",
        "sha256": "e1f5b4ce1b9148140fae2fcfb8a96d1c9b7eac5b8df0e13fbcad9b8561284880",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-win_x64.zip"
        ]
    },
    "zulu11.31.15-ca-jdk11.0.3-linux_aarch64.tar.gz": {
        "name": "zulu11.31.15-ca-jdk11.0.3-linux_aarch64.tar.gz",
        "sha256": "3b0d91611b1bdc4d409afcf9eab4f0e7f4ae09f88fc01bd9f2b48954882ae69b",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.15-ca-jdk11.0.3/zulu11.31.15-ca-jdk11.0.3-linux_aarch64.tar.gz"
        ]
    },
    "zulu9.0.7.1-jdk9.0.7-linux_x64-allmodules.tar.gz": {
        "name": "zulu9.0.7.1-jdk9.0.7-linux_x64-allmodules.tar.gz",
        "sha256": "f27cb933de4f9e7fe9a703486cf44c84bc8e9f138be0c270c9e5716a32367e87",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu-9.0.7.1-jdk9.0.7/zulu9.0.7.1-jdk9.0.7-linux_x64-allmodules.tar.gz"
        ]
    },
    "zulu9.0.7.1-jdk9.0.7-macosx_x64-allmodules.tar.gz": {
        "name": "zulu9.0.7.1-jdk9.0.7-macosx_x64-allmodules.tar.gz",
        "sha256": "404e7058ff91f956612f47705efbee8e175a38b505fb1b52d8c1ea98718683de",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu-9.0.7.1-jdk9.0.7/zulu9.0.7.1-jdk9.0.7-macosx_x64-allmodules.tar.gz"
        ]
    },
    "zulu9.0.7.1-jdk9.0.7-win_x64-allmodules.zip": {
        "name": "zulu9.0.7.1-jdk9.0.7-win_x64-allmodules.zip",
        "sha256": "e738829017f107e7a7cd5069db979398ec3c3f03ef56122f89ba38e7374f63ed",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu-9.0.7.1-jdk9.0.7/zulu9.0.7.1-jdk9.0.7-win_x64-allmodules.zip"
        ]
    }
}

pkgs/development/tools/build-managers/bazel/src-deps.json (after)
{
    "0.16.2.zip": {
        "name": "0.16.2.zip",
        "sha256": "9b72bb0aea72d7cbcfc82a01b1e25bf3d85f791e790ddec16c65e2d906382ee0",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_nodejs/archive/0.16.2.zip",
            "https://github.com/bazelbuild/rules_nodejs/archive/0.16.2.zip"
        ]
    },
    "0.28.3.tar.gz": {
        "name": "0.28.3.tar.gz",
        "sha256": "d8c2f20deb2f6143bac792d210db1a4872102d81529fe0ea3476c1696addd7ff",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/bazel-toolchains/archive/0.28.3.tar.gz",
            "https://github.com/bazelbuild/bazel-toolchains/archive/0.28.3.tar.gz"
        ]
    },
    "0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip": {
        "name": "0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip",
        "sha256": "36fa66d4d49debd71d05fba55c1353b522e8caef4a20f8080a3d17cdda001d89",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_cc/archive/0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip",
            "https://github.com/bazelbuild/rules_cc/archive/0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip"
        ]
    },
    "441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip": {
        "name": "441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip",
        "sha256": "a07fe5e75964361885db725039c2ba673f0ee0313d971ae4f50c9b18cd28b0b5",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/platforms/archive/441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip",
            "https://github.com/bazelbuild/platforms/archive/441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip"
        ]
    },
    "7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip": {
        "name": "7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip",
        "sha256": "bc81f1ba47ef5cc68ad32225c3d0e70b8c6f6077663835438da8d5733f917598",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip",
            "https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip"
        ]
    },
    "8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz": {
        "name": "8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz",
        "sha256": "d868ce50d592ef4aad7dec4dd32ae68d2151261913450fac8390b3fd474bb898",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_sass/archive/8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz",
            "https://github.com/bazelbuild/rules_sass/archive/8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz"
        ]
    },
    "97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz": {
        "name": "97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
        "sha256": "602e7161d9195e50246177e7c55b2f39950a9cf7366f74ed5f22fd45750cd208",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
            "https://github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz"
        ]
    },
    "android_tools_pkg-0.11.tar.gz": {
        "name": "android_tools_pkg-0.11.tar.gz",
        "sha256": "6fc50151063bffdda700038ea7df99c89d54dc066e9377a5baff60d55d482ad2",
        "urls": [
            "https://mirror.bazel.build/bazel_android_tools/android_tools_pkg-0.11.tar.gz"
        ]
    },
    "bazel_j2objc": {
        "name": "bazel_j2objc",
        "sha256": "8d3403b5b7db57e347c943d214577f6879e5b175c2b59b7e075c0b6453330e9b",
        "strip_prefix": "j2objc-2.5",
        "urls": [
            "https://miirror.bazel.build/github.com/google/j2objc/releases/download/2.5/j2objc-2.5.zip",
            "https://github.com/google/j2objc/releases/download/2.5/j2objc-2.5.zip"
        ]
    },
    "bazel_skylib": {
        "name": "bazel_skylib",
        "sha256": "ba5d15ca230efca96320085d8e4d58da826d1f81b444ef8afccd8b23e0799b52",
        "strip_prefix": "bazel-skylib-f83cb8dd6f5658bc574ccd873e25197055265d1c",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/archive/f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz",
            "https://github.com/bazelbuild/bazel-skylib/archive/f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz"
        ]
    },
    "bazel_toolchains": {
        "name": "bazel_toolchains",
        "sha256": "d8c2f20deb2f6143bac792d210db1a4872102d81529fe0ea3476c1696addd7ff",
        "strip_prefix": "bazel-toolchains-0.28.3",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/bazel-toolchains/archive/0.28.3.tar.gz",
            "https://github.com/bazelbuild/bazel-toolchains/archive/0.28.3.tar.gz"
        ]
    },
    "build_bazel_rules_nodejs": {
        "name": "build_bazel_rules_nodejs",
        "sha256": "9b72bb0aea72d7cbcfc82a01b1e25bf3d85f791e790ddec16c65e2d906382ee0",
        "strip_prefix": "rules_nodejs-0.16.2",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_nodejs/archive/0.16.2.zip",
            "https://github.com/bazelbuild/rules_nodejs/archive/0.16.2.zip"
        ]
    },
    "c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz": {
        "name": "c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz",
        "sha256": "e6a76586b264f30679688f65f7e71ac112d1446681010a13bf22d9ca071f34b7",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz",
            "https://github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz"
        ]
    },
    "com_google_googletest": {
        "name": "com_google_googletest",
        "sha256": "0fb00ff413f6b9b80ccee44a374ca7a18af7315aea72a43c62f2acd1ca74e9b5",
        "strip_prefix": "googletest-f13bbe2992d188e834339abe6f715b2b2f840a77",
        "urls": [
            "https://mirror.bazel.build/github.com/google/googletest/archive/f13bbe2992d188e834339abe6f715b2b2f840a77.tar.gz",
            "https://github.com/google/googletest/archive/f13bbe2992d188e834339abe6f715b2b2f840a77.tar.gz"
        ]
    },
    "coverage_output_generator-v2.0.zip": {
        "name": "coverage_output_generator-v2.0.zip",
        "sha256": "3a6951051272d51613ac4c77af6ce238a3db321bf06506fde1b8866eb18a89dd",
        "urls": [
            "https://mirror.bazel.build/bazel_coverage_output_generator/releases/coverage_output_generator-v2.0.zip"
        ]
    },
    "desugar_jdk_libs": {
        "name": "desugar_jdk_libs",
        "sha256": "fe2e04f91ce8c59d49d91b8102edc6627c6fa2906c1b0e7346f01419ec4f419d",
        "strip_prefix": "desugar_jdk_libs-e0b0291b2c51fbe5a7cfa14473a1ae850f94f021",
        "urls": [
            "https://mirror.bazel.build/github.com/google/desugar_jdk_libs/archive/e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip",
            "https://github.com/google/desugar_jdk_libs/archive/e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip"
        ]
    },
    "e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip": {
        "name": "e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip",
        "sha256": "fe2e04f91ce8c59d49d91b8102edc6627c6fa2906c1b0e7346f01419ec4f419d",
        "urls": [
            "https://mirror.bazel.build/github.com/google/desugar_jdk_libs/archive/e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip",
            "https://github.com/google/desugar_jdk_libs/archive/e0b0291b2c51fbe5a7cfa14473a1ae850f94f021.zip"
        ]
    },
    "f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz": {
        "name": "f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz",
        "sha256": "ba5d15ca230efca96320085d8e4d58da826d1f81b444ef8afccd8b23e0799b52",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/archive/f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz",
            "https://github.com/bazelbuild/bazel-skylib/archive/f83cb8dd6f5658bc574ccd873e25197055265d1c.tar.gz"
        ]
    },
    "io_bazel_rules_sass": {
        "name": "io_bazel_rules_sass",
        "sha256": "d868ce50d592ef4aad7dec4dd32ae68d2151261913450fac8390b3fd474bb898",
        "strip_prefix": "rules_sass-8ccf4f1c351928b55d5dddf3672e3667f6978d60",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_sass/archive/8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz",
            "https://github.com/bazelbuild/rules_sass/archive/8ccf4f1c351928b55d5dddf3672e3667f6978d60.tar.gz"
        ]
    },
    "io_bazel_skydoc": {
        "name": "io_bazel_skydoc",
        "sha256": "e6a76586b264f30679688f65f7e71ac112d1446681010a13bf22d9ca071f34b7",
        "strip_prefix": "skydoc-c7bbde2950769aac9a99364b0926230060a3ce04",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz",
            "https://github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz"
        ]
    },
    "java_tools_javac11_darwin-v6.1.zip": {
        "name": "java_tools_javac11_darwin-v6.1.zip",
        "sha256": "f0c488dac18f18ab1a0d18bbd65288c7a128e90a24d9c16f65bd8243f79483a0",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v6.1/java_tools_javac11_darwin-v6.1.zip"
        ]
    },
    "java_tools_javac11_linux-v6.1.zip": {
        "name": "java_tools_javac11_linux-v6.1.zip",
        "sha256": "12f7940ed0bc4c2e82238951cdf19b4179c7dcc361d16fe40fe4266538fb4ac6",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v6.1/java_tools_javac11_linux-v6.1.zip"
        ]
    },
    "java_tools_javac11_windows-v6.1.zip": {
        "name": "java_tools_javac11_windows-v6.1.zip",
        "sha256": "e2deb2efff684de78787e0bdc7620f9672d13f04a12856d8e7f677369a8e286b",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v6.1/java_tools_javac11_windows-v6.1.zip"
        ]
    },
    "java_tools_langtools_javac10": {
        "name": "java_tools_langtools_javac10",
        "sha256": "0e9c9ac5ef17869de3cb8c3497c4c0d31836ef7b63efe1690506f53783adb212",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/jdk_langtools/langtools_jdk10_v2.zip"
        ]
    },
    "java_tools_langtools_javac11": {
        "name": "java_tools_langtools_javac11",
        "sha256": "cf0814fa002ef3d794582bb086516d8c9ed0958f83f19799cdb08949019fe4c7",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/jdk_langtools/langtools_jdk11_v2.zip"
        ]
    },
    "java_tools_langtools_javac12": {
        "name": "java_tools_langtools_javac12",
        "sha256": "99b107105165a91df82cd7cf82a8efb930d803fb7de1663cf7f780142104cd14",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/jdk_langtools/langtools_jdk12.zip"
        ]
    },
    "java_tools_langtools_javac9": {
        "name": "java_tools_langtools_javac9",
        "sha256": "d94befcfb325a9a62aebc2052e631fde2322b4df5c82a19ed260b38ba12a0ad1",
        "urls": [
            "https://mirror.bazel.build/bazel_java_tools/jdk_langtools/langtools_jdk9_v2.zip"
        ]
    },
    "jdk10-server-release-1804.tar.xz": {
        "name": "jdk10-server-release-1804.tar.xz",
        "sha256": "b7098b7aaf6ee1ffd4a2d0371a0be26c5a5c87f6aebbe46fe9a92c90583a84be",
        "urls": [
            "https://mirror.bazel.build/openjdk.linaro.org/releases/jdk10-server-release-1804.tar.xz"
        ]
    },
    "jdk9-server-release-1708.tar.xz": {
        "name": "jdk9-server-release-1708.tar.xz",
        "sha256": "72e7843902b0395e2d30e1e9ad2a5f05f36a4bc62529828bcbc698d54aec6022",
        "urls": [
            "https://mirror.bazel.build/openjdk.linaro.org/releases/jdk9-server-release-1708.tar.xz"
        ]
    },
    "openjdk10_linux_archive": {
        "build_file_content": "java_runtime(name = 'runtime', srcs =  glob(['**']), visibility = ['//visibility:public'])",
        "name": "openjdk10_linux_archive",
        "sha256": "b3c2d762091a615b0c1424ebbd05d75cc114da3bf4f25a0dec5c51ea7e84146f",
        "strip_prefix": "zulu10.2+3-jdk10.0.1-linux_x64",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu10.2+3-jdk10.0.1/zulu10.2+3-jdk10.0.1-linux_x64.tar.gz"
        ]
    },
    "openjdk11_linux_archive": {
        "build_file_content": "java_runtime(name = 'runtime', srcs =  glob(['**']), visibility = ['//visibility:public'])",
        "name": "openjdk11_linux_archive",
        "sha256": "ddb0fd4526089cf1ce2db36282c282263f587a9e8be373fa02f511a12923cc48",
        "strip_prefix": "zulu11.31.11-ca-jdk11.0.3-linux_x64",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.11-ca-jdk11.0.3/zulu11.31.11-ca-jdk11.0.3-linux_x64.tar.gz"
        ]
    },
    "openjdk12_linux_archive": {
        "build_file_content": "java_runtime(name = 'runtime', srcs =  glob(['**']), visibility = ['//visibility:public'])",
        "name": "openjdk12_linux_archive",
        "sha256": "529c99841d69e11a85aea967ccfb9d0fd40b98c5b68dbe1d059002655e0a9c13",
        "strip_prefix": "zulu12.2.3-ca-jdk12.0.1-linux_x64",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu12.2.3-ca-jdk12.0.1/zulu12.2.3-ca-jdk12.0.1-linux_x64.tar.gz"
        ]
    },
    "openjdk9_linux_archive": {
        "build_file_content": "java_runtime(name = 'runtime', srcs =  glob(['**']), visibility = ['//visibility:public'])",
        "name": "openjdk9_linux_archive",
        "sha256": "45f2dfbee93b91b1468cf81d843fc6d9a47fef1f831c0b7ceff4f1eb6e6851c8",
        "strip_prefix": "zulu9.0.7.1-jdk9.0.7-linux_x64",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu-9.0.7.1-jdk9.0.7/zulu9.0.7.1-jdk9.0.7-linux_x64.tar.gz"
        ]
    },
    "openjdk_linux": {
        "downloaded_file_path": "zulu-linux.tar.gz",
        "name": "openjdk_linux",
        "sha256": "460d8a4f0c0204160b48086e341b22943c9cca471b195340e75b38ae9eb33c1c",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-linux_x64-allmodules-90755145cb6e6418584d8603cd5fa9afbb30aecc-1549209950.tar.gz"
        ]
    },
    "openjdk_linux_aarch64": {
        "downloaded_file_path": "zulu-linux-aarch64.tar.gz",
        "name": "openjdk_linux_aarch64",
        "sha256": "23c37c0c3a8fdcbc68e96e70ff5c5c020c14db76deaae9b547849afda4586e5e",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.15-ca-jdk11.0.3/zulu11.31.15-ca-jdk11.0.3-linux_aarch64-allmodules-c82eb4878c7dc829455caeb915affe36c89df06f-1561630858.tar.gz"
        ]
    },
    "openjdk_linux_aarch64_minimal": {
        "downloaded_file_path": "zulu-linux-aarch64-minimal.tar.gz",
        "name": "openjdk_linux_aarch64_minimal",
        "sha256": "7af2583fe5ef0a781d4a9dca0c0160d42e7db1305ec1b66f98aa44c91cc875df",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.15-ca-jdk11.0.3/zulu11.31.15-ca-jdk11.0.3-linux_aarch64-minimal-c82eb4878c7dc829455caeb915affe36c89df06f-1561630858.tar.gz"
        ]
    },
    "openjdk_linux_aarch64_vanilla": {
        "downloaded_file_path": "zulu-linux-aarch64-vanilla.tar.gz",
        "name": "openjdk_linux_aarch64_vanilla",
        "sha256": "3b0d91611b1bdc4d409afcf9eab4f0e7f4ae09f88fc01bd9f2b48954882ae69b",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.15-ca-jdk11.0.3/zulu11.31.15-ca-jdk11.0.3-linux_aarch64.tar.gz"
        ]
    },
    "openjdk_linux_minimal": {
        "downloaded_file_path": "zulu-linux-minimal.tar.gz",
        "name": "openjdk_linux_minimal",
        "sha256": "5123bc8dd21886761d1fd9ca0fb1898b3372d7243064a070ec81ca9c9d1a6791",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-linux_x64-minimal-524ae2ca2a782c9f15e00f08bd35b3f8ceacbd7f-1556011926.tar.gz"
        ]
    },
    "openjdk_linux_vanilla": {
        "downloaded_file_path": "zulu-linux-vanilla.tar.gz",
        "name": "openjdk_linux_vanilla",
        "sha256": "f3f44b6235508e87b760bf37a49e186cc1fa4e9cd28384c4dbf5a33991921e08",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz"
        ]
    },
    "openjdk_macos": {
        "downloaded_file_path": "zulu-macos.tar.gz",
        "name": "openjdk_macos",
        "sha256": "8fa61d85ca6f657d646fdb50cfc8634987f8f7d8a3250ed39fb7364647633252",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-macosx_x64-allmodules-90755145cb6e6418584d8603cd5fa9afbb30aecc-1549209951.tar.gz"
        ]
    },
    "openjdk_macos_minimal": {
        "downloaded_file_path": "zulu-macos-minimal.tar.gz",
        "name": "openjdk_macos_minimal",
        "sha256": "ac56e44db46fd56ac78b39b6823daed4faa74a2677ac340c7d217f863884ec0f",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-macosx_x64-minimal-524ae2ca2a782c9f15e00f08bd35b3f8ceacbd7f-1556003114.tar.gz"
        ]
    },
    "openjdk_macos_vanilla": {
        "downloaded_file_path": "zulu-macos-vanilla.tar.gz",
        "name": "openjdk_macos_vanilla",
        "sha256": "059f8e3484bf07b63a8f2820d5f528f473eff1befdb1896ee4f8ff06be3b8d8f",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-macosx_x64.zip"
        ]
    },
    "openjdk_win": {
        "downloaded_file_path": "zulu-win.zip",
        "name": "openjdk_win",
        "sha256": "e6ddb361309f8e84eb5fb5ad8b0f5cc031ba3679910139262c31efd8f7579d05",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-win_x64-allmodules-90755145cb6e6418584d8603cd5fa9afbb30aecc-1549209972.zip"
        ]
    },
    "openjdk_win_minimal": {
        "downloaded_file_path": "zulu-win-minimal.zip",
        "name": "openjdk_win_minimal",
        "sha256": "8e5dada6e9ebcc9ce29b4d051449bb95d3ee1e620e166da862224bbf15211f8b",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-win_x64-minimal-524ae2ca2a782c9f15e00f08bd35b3f8ceacbd7f-1556003136.zip"
        ]
    },
    "openjdk_win_vanilla": {
        "downloaded_file_path": "zulu-win-vanilla.zip",
        "name": "openjdk_win_vanilla",
        "sha256": "e1f5b4ce1b9148140fae2fcfb8a96d1c9b7eac5b8df0e13fbcad9b8561284880",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-win_x64.zip"
        ]
    },
    "platforms": {
        "name": "platforms",
        "sha256": "a07fe5e75964361885db725039c2ba673f0ee0313d971ae4f50c9b18cd28b0b5",
        "strip_prefix": "platforms-441afe1bfdadd6236988e9cac159df6b5a9f5a98",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/platforms/archive/441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip",
            "https://github.com/bazelbuild/platforms/archive/441afe1bfdadd6236988e9cac159df6b5a9f5a98.zip"
        ]
    },
    "rules_cc": {
        "name": "rules_cc",
        "sha256": "36fa66d4d49debd71d05fba55c1353b522e8caef4a20f8080a3d17cdda001d89",
        "strip_prefix": "rules_cc-0d5f3f2768c6ca2faca0079a997a97ce22997a0c",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_cc/archive/0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip",
            "https://github.com/bazelbuild/rules_cc/archive/0d5f3f2768c6ca2faca0079a997a97ce22997a0c.zip"
        ]
    },
    "rules_java": {
        "name": "rules_java",
        "sha256": "bc81f1ba47ef5cc68ad32225c3d0e70b8c6f6077663835438da8d5733f917598",
        "strip_prefix": "rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip",
            "https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip"
        ]
    },
    "rules_pkg": {
        "name": "rules_pkg",
        "sha256": "5bdc04987af79bd27bc5b00fe30f59a858f77ffa0bd2d8143d5b31ad8b1bd71c",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_pkg/rules_pkg-0.2.0.tar.gz",
            "https://github.com/bazelbuild/rules_pkg/releases/download/0.2.0/rules_pkg-0.2.0.tar.gz"
        ]
    },
    "rules_pkg-0.2.0.tar.gz": {
        "name": "rules_pkg-0.2.0.tar.gz",
        "sha256": "5bdc04987af79bd27bc5b00fe30f59a858f77ffa0bd2d8143d5b31ad8b1bd71c",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_pkg/rules_pkg-0.2.0.tar.gz",
            "https://github.com/bazelbuild/rules_pkg/releases/download/0.2.0/rules_pkg-0.2.0.tar.gz"
        ]
    },
    "rules_proto": {
        "name": "rules_proto",
        "sha256": "602e7161d9195e50246177e7c55b2f39950a9cf7366f74ed5f22fd45750cd208",
        "strip_prefix": "rules_proto-97d8af4dc474595af3900dd85cb3a29ad28cc313",
        "urls": [
            "https://mirror.bazel.build/github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
            "https://github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz"
        ]
    },
    "zulu10.2+3-jdk10.0.1-linux_x64-allmodules.tar.gz": {
        "name": "zulu10.2+3-jdk10.0.1-linux_x64-allmodules.tar.gz",
        "sha256": "57fad3602e74c79587901d6966d3b54ef32cb811829a2552163185d5064fe9b5",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu10.2+3-jdk10.0.1/zulu10.2+3-jdk10.0.1-linux_x64-allmodules.tar.gz"
        ]
    },
    "zulu10.2+3-jdk10.0.1-macosx_x64-allmodules.tar.gz": {
        "name": "zulu10.2+3-jdk10.0.1-macosx_x64-allmodules.tar.gz",
        "sha256": "e669c9a897413d855b550b4e39d79614392e6fb96f494e8ef99a34297d9d85d3",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu10.2+3-jdk10.0.1/zulu10.2+3-jdk10.0.1-macosx_x64-allmodules.tar.gz"
        ]
    },
    "zulu10.2+3-jdk10.0.1-win_x64-allmodules.zip": {
        "name": "zulu10.2+3-jdk10.0.1-win_x64-allmodules.zip",
        "sha256": "c39e7700a8d41794d60985df5a20352435196e78ecbc6a2b30df7be8637bffd5",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu10.2+3-jdk10.0.1/zulu10.2+3-jdk10.0.1-win_x64-allmodules.zip"
        ]
    },
    "zulu11.2.3-jdk11.0.1-linux_x64.tar.gz": {
        "name": "zulu11.2.3-jdk11.0.1-linux_x64.tar.gz",
        "sha256": "232b1c3511f0d26e92582b7c3cc363be7ac633e371854ca2f2e9f2b50eb72a75",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.2.3-jdk11.0.1/zulu11.2.3-jdk11.0.1-linux_x64.tar.gz"
        ]
    },
    "zulu11.2.3-jdk11.0.1-macosx_x64.tar.gz": {
        "name": "zulu11.2.3-jdk11.0.1-macosx_x64.tar.gz",
        "sha256": "1edf366ee821e5db8e348152fcb337b28dfd6bf0f97943c270dcc6747cedb6cb",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.2.3-jdk11.0.1/zulu11.2.3-jdk11.0.1-macosx_x64.tar.gz"
        ]
    },
    "zulu11.2.3-jdk11.0.1-win_x64.zip": {
        "name": "zulu11.2.3-jdk11.0.1-win_x64.zip",
        "sha256": "8e1e2b8347de6746f3fd1538840dd643201533ab113abc4ed93678e342d28aa3",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.2.3-jdk11.0.1/zulu11.2.3-jdk11.0.1-win_x64.zip"
        ]
    },
    "zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz": {
        "name": "zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz",
        "sha256": "f3f44b6235508e87b760bf37a49e186cc1fa4e9cd28384c4dbf5a33991921e08",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-linux_x64.tar.gz"
        ]
    },
    "zulu11.29.3-ca-jdk11.0.2-macosx_x64.zip": {
        "name": "zulu11.29.3-ca-jdk11.0.2-macosx_x64.zip",
        "sha256": "059f8e3484bf07b63a8f2820d5f528f473eff1befdb1896ee4f8ff06be3b8d8f",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-macosx_x64.zip"
        ]
    },
    "zulu11.29.3-ca-jdk11.0.2-win_x64.zip": {
        "name": "zulu11.29.3-ca-jdk11.0.2-win_x64.zip",
        "sha256": "e1f5b4ce1b9148140fae2fcfb8a96d1c9b7eac5b8df0e13fbcad9b8561284880",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.29.3-ca-jdk11.0.2/zulu11.29.3-ca-jdk11.0.2-win_x64.zip"
        ]
    },
    "zulu11.31.15-ca-jdk11.0.3-linux_aarch64.tar.gz": {
        "name": "zulu11.31.15-ca-jdk11.0.3-linux_aarch64.tar.gz",
        "sha256": "3b0d91611b1bdc4d409afcf9eab4f0e7f4ae09f88fc01bd9f2b48954882ae69b",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu11.31.15-ca-jdk11.0.3/zulu11.31.15-ca-jdk11.0.3-linux_aarch64.tar.gz"
        ]
    },
    "zulu9.0.7.1-jdk9.0.7-linux_x64-allmodules.tar.gz": {
        "name": "zulu9.0.7.1-jdk9.0.7-linux_x64-allmodules.tar.gz",
        "sha256": "f27cb933de4f9e7fe9a703486cf44c84bc8e9f138be0c270c9e5716a32367e87",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu-9.0.7.1-jdk9.0.7/zulu9.0.7.1-jdk9.0.7-linux_x64-allmodules.tar.gz"
        ]
    },
    "zulu9.0.7.1-jdk9.0.7-macosx_x64-allmodules.tar.gz": {
        "name": "zulu9.0.7.1-jdk9.0.7-macosx_x64-allmodules.tar.gz",
        "sha256": "404e7058ff91f956612f47705efbee8e175a38b505fb1b52d8c1ea98718683de",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu-9.0.7.1-jdk9.0.7/zulu9.0.7.1-jdk9.0.7-macosx_x64-allmodules.tar.gz"
        ]
    },
    "zulu9.0.7.1-jdk9.0.7-win_x64-allmodules.zip": {
        "name": "zulu9.0.7.1-jdk9.0.7-win_x64-allmodules.zip",
        "sha256": "e738829017f107e7a7cd5069db979398ec3c3f03ef56122f89ba38e7374f63ed",
        "urls": [
            "https://mirror.bazel.build/openjdk/azul-zulu-9.0.7.1-jdk9.0.7/zulu9.0.7.1-jdk9.0.7-win_x64-allmodules.zip"
        ]
    }
}

pkgs/development/tools/build-managers/bazel/src-deps.json (diff)
@@ -55,11 +55,11 @@
             "https://github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz"
         ]
     },
-    "android_tools_pkg-0.10.tar.gz": {
-        "name": "android_tools_pkg-0.10.tar.gz",
-        "sha256": "9c5081f93276fefb3db7ca61cc1225ff6d1913e7e315568265bb1a728265a9b1",
+    "android_tools_pkg-0.11.tar.gz": {
+        "name": "android_tools_pkg-0.11.tar.gz",
+        "sha256": "6fc50151063bffdda700038ea7df99c89d54dc066e9377a5baff60d55d482ad2",
         "urls": [
-            "https://mirror.bazel.build/bazel_android_tools/android_tools_pkg-0.10.tar.gz"
+            "https://mirror.bazel.build/bazel_android_tools/android_tools_pkg-0.11.tar.gz"
         ]
     },
     "bazel_j2objc": {
@@ -165,25 +165,25 @@
             "https://github.com/bazelbuild/skydoc/archive/c7bbde2950769aac9a99364b0926230060a3ce04.tar.gz"
         ]
     },
-    "java_tools_javac11_darwin-v5.1.zip": {
-        "name": "java_tools_javac11_darwin-v5.1.zip",
-        "sha256": "2fa01b4cb69e33f85a96ba0620a2e6261f789eefdbeaeb1d2879140b50108db7",
+    "java_tools_javac11_darwin-v6.1.zip": {
+        "name": "java_tools_javac11_darwin-v6.1.zip",
+        "sha256": "f0c488dac18f18ab1a0d18bbd65288c7a128e90a24d9c16f65bd8243f79483a0",
         "urls": [
-            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v5.1/java_tools_javac11_darwin-v5.1.zip"
+            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v6.1/java_tools_javac11_darwin-v6.1.zip"
         ]
     },
-    "java_tools_javac11_linux-v5.1.zip": {
-        "name": "java_tools_javac11_linux-v5.1.zip",
-        "sha256": "ea2ee2f9eab37e04eae5aa8a266373132fe57676c25ea033504bc5438d6bc1ba",
+    "java_tools_javac11_linux-v6.1.zip": {
+        "name": "java_tools_javac11_linux-v6.1.zip",
+        "sha256": "12f7940ed0bc4c2e82238951cdf19b4179c7dcc361d16fe40fe4266538fb4ac6",
         "urls": [
-            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v5.1/java_tools_javac11_linux-v5.1.zip"
+            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v6.1/java_tools_javac11_linux-v6.1.zip"
         ]
     },
-    "java_tools_javac11_windows-v5.1.zip": {
-        "name": "java_tools_javac11_windows-v5.1.zip",
-        "sha256": "b2cfebc049c349268a7ca0e5ff37160899f87f6fe6a80a789de3df90db4ce4ef",
+    "java_tools_javac11_windows-v6.1.zip": {
+        "name": "java_tools_javac11_windows-v6.1.zip",
+        "sha256": "e2deb2efff684de78787e0bdc7620f9672d13f04a12856d8e7f677369a8e286b",
         "urls": [
-            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v5.1/java_tools_javac11_windows-v5.1.zip"
+            "https://mirror.bazel.build/bazel_java_tools/releases/javac11/v6.1/java_tools_javac11_windows-v6.1.zip"
         ]
     },
     "java_tools_langtools_javac10": {
